<!DOCTYPE html>
<html lang="sv">
<head>
  <title>Smycke & Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hemsida för Smycke och Form.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

	
	
</head>
<body>
	<a class="skip-link" href="#SMYCKE__FORM">Skip to main</a>
  <div id="SMYCKE__FORM">
    <a href="https://hemsidan.philipgullberg.repl.co/index.html">
  </a>
  </div>
	<header class="header-area hp">
		<div class="container "> 
			<div class="row"> 
				<div class="header"> 
					<div class="logo-area col-md-5 col-md-10 col-md-12  ">
						<a href="index.html">SMYCKE & FORM</a>
					</div>
					<div class="menu-area col-md-7 col-md-10 col-md-12  "> 
						<nav>
							<ul class="list-inline">
								<li><a href="#SMYCKE__FORM">Hem</a></li>
								<li><a href="#om">Om oss</a></li>
								<li><a href="#hitta">Hitta hit</a></li>
								<li><a href="smycken.html">Smycken</a></li>
								<li><a href="smycken.html#Föremål">Föremål</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	
	
	<section class="ring-index-area" >
		<div class="container"> 
			<div class="row"> 
				<div  class="ring-index-img col-md-6 col-sm-6 col-xs-12 ">
          <div class="ringanimering" data-aos-offset="50" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
					<img src="mainRing.png" alt="En bild på en guld ring med en rosa sten." />
          </div>
          <div class="textanimering" data-aos-offset="50" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
					<h1>Handgjorda Smycken</h1>
					<p>Sedan 2016</p>
				</div>
        </div>
				
				<div class="ring-index-empty col-md-2 col-sm-2 "></div>
				
				<div class="ring-index-btn col-md-4 col-sm-6 col-xs-12 ">
					<div class="btn-2">
             <a href="https://hemsidan.philipgullberg.repl.co/Smycken.html">  
						<div class="utforska" data-aos="fade-in" data-aos-duration="3000" data-aos-once="true">
							<button class="">Utforska</button>
              </a>
						</div>
						<div class="las-mer" data-aos="fade-in" data-aos-duration="3000" data-aos-once="true"> 
               <a href="smycken.html">
							<button class="">Läs mer</button>
              </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="jobbar-area" id="om"> 
		<div class="container"> 
			<div class="row"> 
	
			<div class="jobbar-text col-md-4 col-sm-4 col-sm-12" data-aos="fade-right" data-aos-offset="350" data-aos-duration="2500" data-aos-once="true"> 
					<h3>Här jobbar vi </h3>
				</div>
				
				<div class="jobbar-img col-md-8 col-sm-8 col-sm-12" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true"> 
					<img src="jobbar.png" alt="En bild i vår verkstad som visar vår arbetsmiljö." />
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	
	<section class="smeder"> 
		<div class="container"> 
			<div class="row"> 
				<div class="smeder-text" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
					<h2>Våra smeder</h2>
				</div>
				
				<div class="medarbetare">
					<div class="medarbetare-img col-md-4 col-sm-12 col-xs-12 " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<img src="Image_5.png" alt="En bild på en av våra smeder"/>
						<h3>Lorem ipsum </h3>
						<h5>Text text text </h5>
					</div>
					
					<div class="medarbetare-img col-md-4 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<img src="Image_4.png" alt="En bild på en av våra smeder" />
						<h3>Kvadrat eller</h3>
						<h5> cirkel? </h5>
					</div>
					
					<div class="medarbetare-img col-md-4 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<img src="Image_2.png" alt="En bild på en av våra smeder" />
						<h3>Lorem ipsum </h3>
						<h5>Text text text </h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section class="hitta-hit" id="hitta"> 
		<div class="container"> 
			<div class="row"> 
				<div class="jobbar-text col-md-5 col-sm-5 col-sm-12" data-aos="fade-right" data-aos-offset="450" data-aos-duration="2500" data-aos-once="true"> 
					<h3>Välkommen till butiken på Västmannagatan 56 </h3>
				</div>
				
				<div class="jobbar-img col-md-7 col-sm-7 col-sm-12" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
					<img src="verkstad.png" alt="En bild i vår verkstad som visar vår arbetsmiljö." />
				</div>
			</div>
		</div>
	</section>
	




	
	<section class="map-area"> 
		<div class="container"> 
			<div class="row"> 
				<div class="map-text" <div class="smeder-text" data-aos="fade-in" data-aos-duration="2000" data-aos-once="true">
					<h3>Kom gärna förbi vår butik på Västmannagatan 56 och prova på och se hela vårt sortiment. <br /> Såklart hjälper vi dig att hitta det perfekta smycket för dig, välkommen!</h3>
				</div>
				<div class="map">
					<iframe id="Karta_img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.4650924265313!2d18.046746497341935!3d59.34188392323713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d6ffc1525f1%3A0x68c5e5236d564115!2sV%C3%A4stmannagatan%2056%2C%20113%2022%20Stockholm!5e0!3m2!1ssv!2sse!4v1620210776495!5m2!1ssv!2sse" title="Maps" width="80%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<footer class="footer-area"> 
		<div class="container"> 
			<div class="row"> 
				<div class="f1 first-footer col-md-4 col-sm-4 col-xs-12 ">
					<h3>Besök oss</h3>
					<p>Västmannagatan 56 <br /> 113 22 Stockholm</p>
					<h3>Kontakta oss</h3>
					<p>Telefon: 0709808852 <br /> smyckeform@gmail.com</p>
				</div>
				
				<div class="f1 second-footer col-md-4 col-sm-4 col-xs-12">
					<h3>Öppettider</h3>
					<p>Mån-Fre: Loren Ipsum</p>
					<p>Lör: Loren Ipsum</p>
					<p>Sön: Loren Ipsum</p>
				</div>
				
				<div class="f1 third-footer col-md-4 col-sm-4 col-xs-12">
					<div class="fav">
						<nav>
							<ul class="list-inline">
								<li><a href="https://www.facebook.com/Smycke-Form-289521888338008/" target="_blank" rel="noopener"> <img src="Facebook.png" alt="En bild på en facebook logo som tar dig till Smycke och forms facebook sida om du klickar på den."> <i class="fa fa-facebook-official"></i> </a></li>
								<li><a href="https://www.instagram.com/smyckeform/?hl=sv" target="_blank" rel="noopener"> <img src="Instagram.png" alt="En bild på en instagram logo som tar dig till Smycke och forms instagram sida om du klickar på den."> <i class="fa fa-instagram"></i>  </a></li>
							</ul>
						</nav>
					</div>
					
					<p>&copy; SMYCKE & FORM</p>
				</div>
			</div>
		</div>
	</footer>
	
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
	
	
	
</body>
</html>